<!DOCTYPE html>
<html lang="en" avdg><head>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Haven van Gent</title>
<style>
.navbar {
  background-color: #333;
  margin-bottom: 1px;
}
.navbar .navbar-text, .navbar .navbar-brand {
  color: #fff;
}
.navbar .navbar-brand:focus, .navbar .navbar-brand:hover {
  color: #bbb;
}
#header {
    background-color: #8f8;
    background: url("./harber.jpg") 93% no-repeat;
    background-size: cover;
    min-height: 500px;
    margin: 0 0;
}
#header div * {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(200, 200, 200, .75);
    display: inline-block;
}
#header h1 {
    color: #856c6c;
}
#activiteiten {
  margin-top: 50px;
  background-color: #333;
  color: #fff;
}
#activiteiten h2 {
  color: #bbb;
}
p {
  font-size: 110%;
}
#header ~ div {
  margin-top: 20px;
}
</style>
</head>
<body id="top">

<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="#top">Haven Gent</a>
    <a href="#onze-haven"><p class="navbar-text">Ontdek</p></a>
    <a href="#activiteiten"><p class="navbar-text">Wat er gebeurd in de haven</p></a>
    <a href="#contact"><p class="navbar-text">Contacteer</p></a>
  </div>
</nav>

<div class="jumbotron" id="header">
  <div class="container">
    <h1>Haven Gent</h1><br>
    <p>Ontdek onze haven</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Er valt altijd iets te ontdekken in onze haven</h2>
      <p>Onze haven is heel groot en omvat veel soorten activiteiten. Er valt hier vanalles te ontdekken.</p>
    </div>
    <div class="col-md-6">
      <h2 id="onze-haven">Er gebeuren veel dingen in onze haven</h2>
      <p>Schepen, vrachtwagens en treinen komen af en aan en leveren veel goederen. Fabrieken produceren veel goederen.</p>
    </div>
  </div>
</div>

<div class="jumbotron" id="activiteiten">
  <div class="container">
    <h2>Er is veel activiteit in onze haven</h2>
    <p>Er is veel werkgelegenheid in onze haven. Er worden onder andere veel auto's, staal en papier geproduceert. Daarnaast wordt er veel graan, hout en veel andere goederen gestockeerd.</p>
    <p>Waarschijnlijk heb jij al veel dingen gezien in onze haven.</p>
  </div>
</div>

<div class="container" id="contact">
  <h3>Contacteer</h3>
  <div class="row">
    <div class="col-md-6">
      <p>Kennedylaan 32</p>
      <p>Haven 3000 A</p>
      <p>B-9042 Ghent</p>
    </div>
    <div class="col-md-6">
      <p>Telefoon: {telefoon}</p>
      <p>Fax: {fax}</p>
    </div>
  </div>
</div>

<div class="container">
  <hr>
  <p>Deze webpagina is louter een demonstratief voorbeeld en valt niet onder de verandwoordelijkheid van het bestuur van de haven.<br>
  Uitspraken kunnen verschillen van de werkelijkheid of in de foute context gebruikt zijn.</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" async></script>
</body>
</html>